<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="0dp">

    <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar_main"
       android:minHeight="?attr/actionBarSize"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:titleTextColor="@android:color/black"
       app:contentInsetLeft="0dp"
       app:contentInsetStart="0dp"
       android:background="?attr/colorPrimary">
   </android.support.v7.widget.Toolbar>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:orientation="vertical">

       <TextView
           android:id="@+id/title_name_main"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="@string/konto"
           android:textAlignment="center"
           android:textSize="24sp"
           android:textColor="#000000"
           android:textStyle="bold" />

       <Spinner
           android:id="@+id/spinner4Child"
           android:layout_width="300dp"
           android:layout_height="40dp"
           android:layout_gravity="center"
           android:layout_marginTop="25dp"
           android:background="@drawable/rahmen_1"
           android:popupBackground="#e5d3c1"
           android:textAlignment="center"
           android:maxLines="1" />

   </LinearLayout>

   <Button
       android:id="@+id/button_konto"
       android:layout_width="160dp"
       android:layout_height="40dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="30pt"
       android:background="@drawable/button_main_parent_konto" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="textPersonName"
       android:text=""
       android:textColor="#636363"
       android:textAlignment="center"
       android:textSize="12sp"
       android:ems="10"
       android:id="@+id/explainCount" />

   <Button
       android:id="@+id/button_auszahlung"
       android:layout_width="160dp"
       android:layout_height="40dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20pt"
       android:background="@drawable/button_main_parent_ausz" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="textPersonName"
       android:text=""
       android:textColor="#636363"
       android:textAlignment="center"
       android:textSize="12sp"
       android:ems="10"
       android:id="@+id/bookingOut" />

   <Button
       android:id="@+id/button_einzahlung"
       android:layout_width="160dp"
       android:layout_height="40dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20pt"
       android:background="@drawable/button_main_parent_einz" />

</LinearLayout>
