<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/iBuDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textAlignment="textStart"
        android:text="@string/datum" />

    <TextView
        android:id="@+id/iBuBuchungstext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="39"
        android:maxLines="1"
        android:paddingLeft="@dimen/buchungssatz_padding"
        android:text="@string/buchungstext" />

    <TextView
        android:id="@+id/iBuVeryfikation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textAlignment="textEnd"
        android:paddingLeft="@dimen/buchungssatz_padding"
        android:text="@string/verifikation" />

    <TextView
        android:id="@+id/iBuBetrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:paddingLeft="@dimen/buchungssatz_padding"
        android:textAlignment="textEnd"
        android:text="@string/betrag" />

    <TextView
        android:id="@+id/iBuSumme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:paddingLeft="@dimen/buchungssatz_padding"
        android:textAlignment="textEnd"
        android:text="@string/summe" />
</LinearLayout>